{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InternalCall": {
    "delivery": "http://redundancy-auto-deploy.api-wrk-delivery-18012285-redundancy.svc.cluster.local:5000/",
    "benefit": "http://redundancy-auto-deploy.ms-benefit-11062208-redundancy.svc.cluster.local:5000/",
    "chatbot": "http://redundancy-auto-deploy.api-chatbot-13594409-redundancy.svc.cluster.local:5000/"
  }
}
